{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sources-box",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 200,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "sources-label",
      "type": "text",
      "x": 80,
      "y": 95,
      "width": 120,
      "height": 25,
      "text": "Source Systems (IdPs)",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "roughness": 0
    },
    {
      "id": "connectors-box",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 160,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "connectors-label",
      "type": "text",
      "x": 320,
      "y": 135,
      "width": 120,
      "height": 25,
      "text": "Connector Layer",
      "fontSize": 14,
      "strokeColor": "#1971c2",
      "roughness": 0
    },
    {
      "id": "normalize-box",
      "type": "rectangle",
      "x": 520,
      "y": 140,
      "width": 160,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "normalize-label",
      "type": "text",
      "x": 535,
      "y": 175,
      "width": 130,
      "height": 30,
      "text": "Normalization\n(Canonical Map)",
      "fontSize": 12,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 740,
      "y": 120,
      "width": 140,
      "height": 140,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 755,
      "y": 175,
      "width": 110,
      "height": 30,
      "text": "Canonical DB\n(PostgreSQL)",
      "fontSize": 12,
      "strokeColor": "#e67700",
      "roughness": 0
    },
    {
      "id": "resolution-box",
      "type": "rectangle",
      "x": 740,
      "y": 300,
      "width": 140,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "resolution-label",
      "type": "text",
      "x": 750,
      "y": 325,
      "width": 120,
      "height": 30,
      "text": "Identity\nResolution",
      "fontSize": 12,
      "strokeColor": "#9c36b5",
      "roughness": 0
    },
    {
      "id": "graph-box",
      "type": "rectangle",
      "x": 940,
      "y": 80,
      "width": 160,
      "height": 180,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "graph-label",
      "type": "text",
      "x": 955,
      "y": 140,
      "width": 130,
      "height": 60,
      "text": "Access Graph +\nRisk Scoring\n(Effective Access)",
      "fontSize": 12,
      "strokeColor": "#c92a2a",
      "roughness": 0
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 1160,
      "y": 120,
      "width": 120,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 1185,
      "y": 155,
      "width": 70,
      "height": 30,
      "text": "REST API",
      "fontSize": 14,
      "strokeColor": "#1971c2",
      "roughness": 0
    },
    {
      "id": "ui-box",
      "type": "rectangle",
      "x": 1320,
      "y": 80,
      "width": 140,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui-label",
      "type": "text",
      "x": 1340,
      "y": 150,
      "width": 100,
      "height": 40,
      "text": "React UI +\nAudit Export",
      "fontSize": 12,
      "strokeColor": "#2f9e44",
      "roughness": 0
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 240,
      "y": 190,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 460,
      "y": 190,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 680,
      "y": 190,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 880,
      "y": 190,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 1120,
      "y": 170,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 1280,
      "y": 170,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
